/***
* COMMON PANEL LAYOUTS
***/

%panel-layout {
	@extend %layout-padding;
	clear: both;
	padding-top: 3em;
	padding-bottom: 2em;
	position: relative;
	z-index: 2;
	@include breakpoint(lt-break-mid) {
		padding-top: 2em;
	}
	@include breakpoint(lt-break-small) {
		padding-top: 50px;
		padding-bottom: 0;
	}
}

.panel-layout {
	@extend %panel-layout;
}

.panel-layout-shop-content {
	padding-top: .5em;
}

.panel-style-top-bg {
	padding-top: 3%;
	background-color: $white;
	position: relative;
	z-index: -1;
	width: 100%;

	&:before {
		content: "";
		width: 100%;
		height: 901px;
		position: absolute;
		top: -901px;
		left: 0;
		background-image: url("../images/kenmare-bg-v2.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
	}
}


/* baby blue background with logo */

.panel-style-blue-bg {
	margin: 4%;
	z-index: 0;
	background-color: #c1e4ec;
	padding-left: 8%;
	padding-right: 8%;

	&:before {
		content: "";
		background: url("../images/kenmare-team-bg.png") no-repeat top left;
		background-size: cover;
		opacity: 0.3;
		position: absolute;
		color: $white;
		top: 0;
		left: 0;
		width: 80%;
		height: 100%;
		// opacity: .7;
		@include breakpoint(lt-break-big) {
			width: 100%;
		}
	}
}

.panel-content {
	@extend %clearfix;
	max-width: 100%;
	position: relative;
}

.panel-layout {
	@extend %panel-layout;
}

%panel-text-content-narrow {
	width: 100%;
	max-width: 53em;
	margin-left: auto;
	margin-right: auto;
}

.panel-text-content-narrow {
	@extend %panel-text-content-narrow;
}

.panel-text-content-mid {
	@extend %panel-text-content-narrow;
	max-width: 64em;
}
/***
* TEXT + IMAGE PANEL
***/

.panel-style-Background2 {
	@extend %layout-margin;

	background-color: $white;
	margin-top: 5em;
	margin-bottom: 5em;
}

.ti-panel-contents {
	@include breakpoint(gt-break-big) {
		/* GT BP */
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		margin: 2em auto;
	}

	&.ti-panel-contents-text-left {
		@include breakpoint(gt-break-big) {
			/* GT BP */
			flex-direction: row-reverse;
		}
	}
	@include breakpoint(lt-break-mid) {
		flex-direction: column;
		display: flex;
	}
	margin-bottom: 2em;
}

.ti-panel-image-block {
	width: 49%;
	text-align: center;
	@include breakpoint(gt-break-mid) {
		/* GT BP */
		width: 51%;
		float: left;
		margin: 0 1em 1em 0;

		.ti-panel-contents-text-left & {
			float: right;
			margin: 0 0 1em 1em;
		}
	}
	@include breakpoint(lt-break-mid) {
		width: 100%;
		margin: 0 0 2em;
	}
}

.ti-panel-image-items {
	&.owl-carousel {
		.owl-dots {
			margin-top: -2em;
		}
	}
}

.ti-panel-img {
	overflow: hidden;
}

.ti-panel-image-block {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-content: center;
}
/* home page variant */

.ti-panel-single-img {
	display: inline-block;
}
/* home page variant */

.ti-panel-multi-img {
	display: block;
	width: 48%;
	float: left;
	margin: 1%;
	@include breakpoint(lt-break-mid) {
		margin: 0;
		width: 61%;

		&:first-child {
			margin-right: 1%;
		}
	}

	&:last-child {
		width: 38%;
		@include breakpoint(lt-break-mid) {
			// margin-top: 6em;
			width: 43%;
		}
	}
}

.ti-panel-text-block {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	align-content: center;
	margin-top: 40px;
	padding: 0;
	@include breakpoint(gt-break-big) {
		/* GT BP */
		width: 44%;
	}
	@include breakpoint(lt-break-big) {
		// margin-bottom: 3em;
	}
	@include breakpoint(lt-break-mid) {
		width: 100%;
		padding-right: 0;
	}
	@include breakpoint(lt-break-small) {
		align-content: flex-start;
		margin: 0;
	}
}
/***
* IMAGE PANEL
***/

.image-panel {
	@extend %layout-padding;
	margin-top: 2em;
	overflow: hidden;
	position: relative;
}

.image-panel-img {
	position: relative;
	z-index: 2;
	display: block;
	margin: 0 auto;
}
/***
* CP SHOP INFO PANEL
***/
.shop-panel-layout {
	@extend %layout-padding;

	padding-top: 0;
	padding-bottom: 0;

	@include breakpoint(lt-break-mid) {
		padding-top: 0;
		padding-bottom: 0;
	}
	@include breakpoint(lt-break-small) {
		padding-top: 0;
		padding-bottom: 0;
	}

}

.panel-intro {
	text-align: left;
	padding: 10%;
	position: relative;
	// background: linear-gradient(to top,rgba(0,0,0,.6),rgba(3, 0, 2, 0.9)100%); // background: linear-gradient(to bottom,transparent 100%,rgba(0,0,0,.6)100%);
	border-radius: 4px;
	@include breakpoint(lt-break-mid){
		padding: 10px;
	}

	.panel-intro-image-overlay {
		@include breakpoint(lt-break-mid){

			min-height: 240px;

		}
		.panel-intro-image {
			background-color: $navy;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 4px;
			
			@include breakpoint(lt-break-mid){
				min-height: 240px;
				object-fit: cover;
			}
		}

		.panel-intro-content {
			color: $white;
			position: absolute;
			top: 0;
			left: 5%;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;

			h3 {
				color: $white;
				line-height: normal;
				margin-bottom: 0px;
				padding-bottom: 0;
				font-weight: 400;
				font-family: $headingfont;
				text-shadow: 1px 1px 1px $navy;
			}

			p {
				font-family: $headingfont;
				font-weight: 700;
				text-shadow: 1px 1px 1px $navy;
				font-size: 2em;
				line-height: normal;
				margin-bottom: 0;
			}
		}
	}
}
/***
* CTA GRID
***/
.cta-grid-panel {
	@extend %layout-padding;
}

.cta-grid-items {
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;
	@include breakpoint(lt-break-small) {
		margin: 0 auto;
	}
}

.cta-grid-item {
	position: relative;
	display: block;
	@include transition(all, 0.4s, 0s, ease-in-out);
	padding: 0;
	overflow: hidden;
	background: #000;
	margin-bottom: 30px;

	&:hover, &:focus, &:active {
		cursor: pointer;
	}
}

.cta-grid-item-link {
	@include transition(all, 0.7s, 0s, ease-in-out);
	/* slower transition */
	position: relative;
	display: block;
	color: #fff;

	&:hover, &:focus, &:active {
		color: #fff;

		.cta-grid-item-title {
			@include translate(0,0);
		}
	}
}

.cta-grid-item-img {
	display: block;
	transition: all 0.4s 0s ease-in-out;
	opacity: 0.8;

	&:hover, &:focus, &:active {
		opacity: 0.6;
	}
}

.cta-grid-item-title {
	font-size: 1.1em;
	color: #fff;
	background: linear-gradient(to bottom,transparent 0,rgba(0,0,0,.6)100%);
	width: 100%;
	position: absolute;
	bottom: 0;
	margin: 0;
	padding: 1em;
	z-index: 4;
	text-align: center;
	@include breakpoint(lt-break-mid) {
		font-size: 0.8em;
	}
}
/***
* CROSSLINK
***/

.crosslink-panel {
	margin: 4%;
	background-color: #000;
	opacity: 1;

	.crosslink-link {
		position: relative;
		display: block;
		z-index: 1000;
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		img {
			width: 100%;
			opacity: 0.6;
			@include breakpoint(lt-break-mid) {
				min-height: 280px;
				object-fit: cover;
			}
			@include breakpoint(lt-break-small) {
				min-height: 220px;
				object-fit: cover;
			}
		}
	}

	.crosslink-content-text {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%,0);
		// text-shadow: -3px 4px 7px #000;
		@include breakpoint(lt-break-big) {
			top: 25%;
			left: 15%;
			right: 15%;
			transform: translate(0,0);
		}
		@include breakpoint(lt-break-small) {
			top: 40px;
			left: 40px;
			right: 40px;
			transform: translate(0,0);
		}

		.crosslink-title {
			text-align: center;
			color: #fff;
			@include breakpoint(lt-break-big) {
				font-size: 0.9em;
			}
		}

		.crosslink-text {
			color: #fff;
			font-size: 2.5em;
			margin-bottom: 60px;
			@include breakpoint(lt-break-big) {
				font-size: 1.2em;
				margin-bottom: 1em;
			}
		}

		.crosslink-button {
			text-align: center;
			align-items: center;
			margin: 0 auto;

			.btn {
				@include breakpoint(lt-break-mid) {
					padding: 10px 0;
					margin: 0;
				}
			}
		}
	}
}
/***
* VIDEO PANEL
***/

.panel-layout-video {
	@extend %layout-padding;
}

.lightbox-video-panel {
	display: block;
	position: relative;
}

.lightbox-video {
	overflow: hidden;
	display: block;
	color: #fff;
	position: relative;

	&:hover, &:focus, &:active {
		img {
			opacity: 1 !important;
		}

		.lightbox-video-button {
			&:before {
				animation-duration: 1s;
				animation-name: videolinkPulse;
				animation-iteration-count: infinite;
				animation-direction: initial;
			}
		}
	}
}
///option for video with padding

.lightbox-padding {
	.lightbox-video-image-box {
		background: #000;
		border-radius: 0.8em;
		max-height: 400px;

		.lightbox-video-img {
			border-radius: 0.8em;
			object-fit: cover;
			opacity: 0.6;
			max-height: 400px;
		}
	}
}

.lightbox-video-image-box {
	margin: 0 auto;
}

.lightbox-video-img {
	@include breakpoint(lt-break-small) {
		min-height: 300px;
		object-fit: cover;
	}
}

.lightbox-video-title {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	text-shadow: -1px 1px 15px #000;
}

.lightbox-video-button {
	@include transition(all, 0.4s, 0s, ease-in-out);
	position: relative;
	text-indent: -9999px;
	display: block;
	width: 4em;
	height: 4em;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 0;
	border-radius: 100%;
	background: $gold;
	opacity: 0.8;
	margin-top: -5em;
	z-index: 10;
	@include breakpoint(lt-break-big) {
		margin-top: -3em;
		width: 3em;
		height: 3em;
	}
	@include breakpoint(lt-break-small) {
		margin-top: -4em;
	}
	/* video play circle & triangle icon */
	&:after,
	&:before {
		@include transition(all, 0.4s, 0s, ease-in-out);
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	/* circle rings */
	&:before {
		width: 1em;
		height: 1em;
		border: 1em solid $gold;
		opacity: 0.6;
		border-radius: 100%;
		z-index: 9;
	}
	/* triangle */
	&:after {
		width: 0;
		height: 0;
		border-color: #fff;
		border-style: solid;
		border-width: 0.7em 0 0.7em 1.2em;
		border-top-color: transparent;
		border-right-color: transparent;
		border-bottom-color: transparent;
		margin-left: 2px;
		z-index: 11;
	}
}
@keyframes videolinkPulse {
	from {
		width: 1em;
		height: 1em;
		opacity: 1;
	}

	to {
		width: 3em;
		height: 3em;
		opacity: 0;
	}
}
/***
* LARGE IMAGE PANEL
***/
.image-panel {
	margin-bottom: 50px;
	// border-radius: 0.7em;
	@include breakpoint(lt-break-small) {
		margin-bottom: 20px;
	}

	img {
		// border-radius: 0.7em;
		@include breakpoint(lt-break-small) {
			min-height: 300px;
			object-fit: cover;
		}
	}
}
/***
* TEXT PANEL
***/

.panel-text-content {
	@include breakpoint(lt-break-small) {
		img {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.panel-text-content-wide {}

.panel-text-content-narrow {
	@extend %layout-padding;
}
/***
* TEAM PANEL
***/
.cp-team {
	margin-top: 8em;
}

.cp-team-layout {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 5% 0;

	.owl-stage {
		display: flex;
	}

	.cp-team-overlay {
		padding: 10%;
		margin: 0 10px;
		max-width: 300px;
		height: 100%;
		background: $white;
		flex: 1 0 auto;
		position: relative;
		@include breakpoint(lt-break-mid) {
			margin: 0 auto;
			min-width: 260px;
		}

		img {
			border-radius: 50%;
			margin: 0 auto 1em;
			max-width: 120px;
			max-height: 120px;
			width: 120px;
			height: 120px;
		}

		.cp-team-overlay-content {
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.cp-team-name {
			color: $aqua;
			// font-size: 0.7em;
			font-weight: 600;
			margin-bottom: 2px;
		}

		.cp-team-title {
			color: $aqua;
			// font-size: 0.7em;
			text-transform: uppercase;
			margin-bottom: 15px;
		}

		.cp-team-text {
			font-size: 0.8em;
			margin-bottom: 70px;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		.cp-button {
			width: 80%;
			margin: 0 auto;
			position: absolute;
			bottom: 5%;
			z-index: 10000;
			white-space: nowrap;
			font-size: 0.8em;
			cursor: pointer;

			@include breakpoint(lt-break-big) {
				font-size: 0.7em;
			}

			@include breakpoint(lt-break-mid) {
				font-size: 0.5em;
			}
		}
	}

	&.owl-carousel {
		.owl-dots {
			margin-top: 10px;
			@include breakpoint(lt-break-mid) {
				display: none;
			}
		}

		.owl-nav {
			z-index: -1;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			button.owl-prev {
				position: absolute;
				font-size: 2.5em;
				color: $aqua;
				top: 45%;
				left: -5%;
				// right: 0;
			}

			button.owl-next {
				position: absolute;
				font-size: 2.5em;
				color: $aqua;
				top: 45%;
				// left: 0;
				right: -5%;
			}
		}
	}
}
////POST PAGE GRID STYLING
/* Grid style */
.display-posts-listing.grid {
	margin-top: 2em;
	margin-bottom: 2em;
	display: grid;
	grid-gap: 40px;

	.listing-item {
		.title {
			color: $navy;
			margin-top: 1em;
			margin-bottom: 2em;
			text-decoration: none;
			font-weight: 500;

			&:hover, &:focus, &:active {
				color: $aqua;
			}
			
			@include breakpoint(lt-break-mid) {
				margin-bottom: 0;
			}
		}
	}
}

.display-posts-listing.grid .title {
	display: block;
}

.display-posts-listing.grid img {
	display: block;
	max-width: 100%;
	height: auto;
}
@media (min-width: 600px) {
	.display-posts-listing.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1024px) {
	.display-posts-listing.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
